###########################################################################################
############################# PRODUCTOS ###################################################
###########################################################################################

mkv.cshost=bvmngliond03.nngg.corp
mkv.csport=13900

mkv.component=SANDEV_GoogleTickGovGilts


mkv.user=sandev
mkv.pwd=sandev01
mkv.debug=-1000
mkv.logasync=0
mkv.logsflushtime=0

mkv.outputdir = ./output
mkv.inputdir = ./input
mkv.logsdir = .


#To not write big psh log files
mkv.debug=0

################################ GOOGLE PUBSUB ##############################################

mkv.pubSub.sender.project = santander-tick-uat
mkv.pubSub.sender.type = Topic
mkv.pubSub.sender.topic = dev1-test-pub-sub
mkv.pubSub.sender.credentialsFile=santander-ion-santander-tick-uat-1550759792.json
