busCurrency=EUR
#Manager.timeWindowLength=600000

mkv.providers=mts.cm_depth,senaf.cm_depth

mkv.mts.cm_depth.source=MTS
mkv.mts.cm_depth.currency=EUR
mkv.mts.cm_depth.instrument=CM_DEPTH
mkv.mts.cm_depth.record=DEPTH
mkv.mts.cm_depth.fields=Id,Ask0,Bid0,AskSize0,BidSize0

mkv.senaf.cm_depth.source=SENAF
mkv.senaf.cm_depth.currency=EUR
mkv.senaf.cm_depth.instrument=CM_DEPTH
mkv.senaf.cm_depth.record=DEPTH
mkv.senaf.cm_depth.fields=Id,Ask0,Bid0,AskSize0,BidSize0