busCurrency=EUR
desk=GOV
#Manager.timeWindowLength=600000

mkv.providers=mts.cm_depth,senaf.cm_depth


mkv.mts.cm_depth.topic=${mkv.pubSub.sender.topic}
mkv.mts.cm_depth.type=orderbook
mkv.mts.cm_depth.source=MTS
mkv.mts.cm_depth.currency=EUR
mkv.mts.cm_depth.instrument=CM_DEPTH
mkv.mts.cm_depth.record=DEPTH
mkv.mts.cm_depth.fields=Id,Code,Ask0,Ask1,Ask2,Ask3,Ask4,Ask5,Ask6,Ask7,Ask8,Ask9,Bid0,Bid1,Bid2,Bid3,Bid4,Bid5,Bid6,Bid7,Bid8,Bid9,AskSize0,AskSize1,AskSize2,AskSize3,AskSize4,AskSize5,AskSize6,AskSize7,AskSize8,AskSize9,BidSize0,BidSize1,BidSize2,BidSize3,BidSize4,BidSize5,BidSize6,BidSize7,BidSize8,BidSize9,Ask0_NoOfOrders,Ask1_NoOfOrders,Ask2_NoOfOrders,Ask3_NoOfOrders,Ask4_NoOfOrders,Ask5_NoOfOrders,Ask6_NoOfOrders,Ask7_NoOfOrders,Ask8_NoOfOrders,Ask9_NoOfOrders,Bid0_NoOfOrders,Bid1_NoOfOrders,Bid2_NoOfOrders,Bid3_NoOfOrders,Bid4_NoOfOrders,Bid5_NoOfOrders,Bid6_NoOfOrders,Bid7_NoOfOrders,Bid8_NoOfOrders,Bid9_NoOfOrders


mkv.senaf.cm_depth.topic=${mkv.pubSub.sender.topic}
mkv.senaf.cm_depth.type=orderbook
mkv.senaf.cm_depth.source=SENAF
mkv.senaf.cm_depth.currency=EUR
mkv.senaf.cm_depth.instrument=CM_DEPTH
mkv.senaf.cm_depth.record=DEPTH
mkv.senaf.cm_depth.fields=Id,Code,Ask0,Ask1,Ask2,Ask3,Ask4,Ask5,Ask6,Ask7,Ask8,Ask9,Bid0,Bid1,Bid2,Bid3,Bid4,Bid5,Bid6,Bid7,Bid8,Bid9,AskSize0,AskSize1,AskSize2,AskSize3,AskSize4,AskSize5,AskSize6,AskSize7,AskSize8,AskSize9,BidSize0,BidSize1,BidSize2,BidSize3,BidSize4,BidSize5,BidSize6,BidSize7,BidSize8,BidSize9,Ask0_NoOfOrders,Ask1_NoOfOrders,Ask2_NoOfOrders,Ask3_NoOfOrders,Ask4_NoOfOrders,Ask5_NoOfOrders,Ask6_NoOfOrders,Ask7_NoOfOrders,Ask8_NoOfOrders,Ask9_NoOfOrders,Bid0_NoOfOrders,Bid1_NoOfOrders,Bid2_NoOfOrders,Bid3_NoOfOrders,Bid4_NoOfOrders,Bid5_NoOfOrders,Bid6_NoOfOrders,Bid7_NoOfOrders,Bid8_NoOfOrders,Bid9_NoOfOrders
